{
  "name": "chat-nodejs",
  "version": "1.0.0",
  "description": "Chat project with Node JS and Socket IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Garay <kevingcfcb88@gmail.com>",
  "license": "MIT"
}
